<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portfolio</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eff7ff;
      color: #000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cee3f8;
      padding: 10px;
      text-align: center;
    }

    #container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    nav {
      background-color: #cee3f8;
      padding: 10px;
      border-bottom: 2px solid #94b8f2;
      overflow: auto;
    }

    nav a {
      text-decoration: none;
      color: #1a1a1b;
      font-weight: bold;
      margin-right: 15px;
      font-size: 14px;
      display: block;
      float: left;
    }

    .content {
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      border-top: 2px solid #94b8f2;
      color: #555;
    }

    /* .download-button {
      display: block;
      margin-top: 10px;
      background-color: #28a745;
      color: #fff;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      text-align: center;
    } */

    .technologies {
      margin-top: 20px;
    }

    .technologies ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .technologies li {
      display: inline-block;
      margin-right: 10px;
    }

    @media screen and (max-width: 600px) {
      nav a {
        display: block;
        float: none;
        margin-bottom: 5px;
      }
    }

    .js-color {
      color: #f7df1e;
      /* Amarillo */
    }

    .node-color {
      color: #8cc84b;
      /* Verde */
    }

    .react-color {
      color: #61dafb;
      /* Azul */
    }

    .express-color {
      color: #000;
      /* Negro */
    }

    .postgresql-color {
      color: #336791;
      /* Azul oscuro */
    }

    .git-color {
      color: #f34f29;
      /* Rojo */
    }
  </style>
</head>

<body>
  <header>
    <h1>Mi Portfolio</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="https://www.linkedin.com/in/carlospana/" target="_blank">Linkedin</a>
    <!-- <a href="https://github.com/crpana?tab=repositories" target="_blank">Repositories</a> -->
    <a href="https://github.com/crpana" target="_blank">Github</a>
    <a href="./CV-CarlosPana-DevFullStack.pdf" class="download-button" download>Descargar CV</a>


  </nav>

  <div id="container">
    <div class="content">


      <h2>About Me</h2>
      <p>
        Soy un desarrollador Full Stack con dos años de experiencia en NodeJS,
        React y Redux. He trabajado en varios proyectos, incluyendo un e-
        commerce. Mi adaptabilidad me permite mantenerme al día con las
        tecnologías y entregar soluciones efectivas.
      </p>



      <h2>Proyectos</h2>
      <p>Algunos proyectos en los que trabaje:</p>
      <ul>
        <li><a href="https://velvetpf.vercel.app/" target="_blank">e-commerce</a></li>
        <li><a href="https://pi-crpana.vercel.app/" target="_blank">gestor de recetas de comidas</a></li>
        <li><a href="tuiter-down.vercel.app" target="_blank">descargador de videos de twitter</a></li>
        <li><a href="https://github.com/crpana/mini-games" target="_blank">mini-juegos</a></li>


      </ul>

      <div class="technologies">
        <h2>Tech Stack</h2>
        <ul>
          <!-- <li>JavaScript</li>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>PostgreSQL</li>
          <li>Sequelize</li>
          <li>HTML</li>
          <li>React</li>
          <li>Redux</li>
          <li>Git</li> -->
          <li><i class="fab fa-js js-color"></i> JavaScript</li>
          <li><i class="fab fa-node node-color"></i> Node.js</li>
          <li><i class="fab fa-react react-color"></i> React</li>
          <li><i class="fab fa-node-js express-color"></i> Express.js</li>
          <li><i class="fas fa-database postgresql-color"></i> PostgreSQL</li>
          <li><i class="fab fa-git git-color"></i> Git</li>
        </ul>
      </div>

      <h2>Contactos</h2>
      <p>panacarlosramon@gmail.com</p>
      <a href="https://www.linkedin.com/in/carlospana/" target="_blank">Linkedin</a>
      <p>Whatsapp: <a href="https://wa.me/543755529133" target="_blank">+54 3755-529133</a></p>

    </div>
  </div>

  <footer>
    &copy; 2024 Pana Carlos.
  </footer>
</body>

</html>
